# QuickKart_Backend

./: .gitignore  azure-pipelines.yml
QuickKartDBFirst/: QuickKartDBFirst.sln
QuickKartDBFirst/QuickKartDB.ConsoleApp/: Program.cs  QuickKartDB.ConsoleApp.csproj
QuickKartDBFirst/QuickKartDB.DataAccessLayer/: IQuickKartRepository.cs  QuickKartDB.DataAccessLayer.csproj  QuickKartRepository.cs
QuickKartDBFirst/QuickKartDB.DataAccessLayer/Models/: CardDetail.cs  Category.cs  Product.cs  ProductCategory.cs  PurchaseDetail.cs  QuickKartDBContext.cs  Role.cs  User.cs
QuickKartDBFirst/QuickKartServices/: Program.cs  QuickKartServices.csproj  TokenService.cs  WeatherForecast.cs  appsetting.Development.json  appsetting.Production.json  appsetting.json
QuickKartDBFirst/QuickKartServices/Controllers/: ProductController.cs
QuickKartDBFirst/QuickKartServices/Helper/: AuthService.cs  AuthSettings.cs
QuickKartDBFirst/QuickKartServices/Properties/: launchSettings.json
QuickKartDBFirst/QuickKartServices/Properties/ServiceDependencies/app-quickart-web-eastus-dev-001 - Web Deploy/: profile.arm.json
QuickKartDBFirst/QuickKartServices/Properties/ServiceDependencies/app-quickart-web-eastus-dev-001 - Zip Deploy/: profile.arm.json
